HOMEPAGEPEER = "https://192.168.3.243"
HOSTPEER = "192.168.3.243"
BROWSER = "Firefox"
TESTSYSTEMIPPEER = "https://192.168.3.243"
GATEWAYPEER = "192.168.2.1"
NETWORKPEER = "192.168.3.0/24"
NGPEERVERSION = "5.8"
USERNAMENGPEER = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBERPEER = "dffe1e4258d57b001f82e665bb272dba"