HOMEPAGE = "https://192.168.6.60/"
HOST = "192.168.6.60"
BROWSER = "Firefox"
TESTSYSTEMIP = "192.168.6.60"
GATEWAY = "192.168.2.254"
NETWORK = "192.168.2.0/24"
NGVERSION = "4.2"
NFSPATH = "/nfs/nodegrid_29"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2020"
SERIALNUMBER = "220511018"

