#!/usr/bin/python
# -*- coding: utf-8 -*-

#5.4 CLI SHARED Network
HOMEPAGESHARED = "https://192.168.6.91"
HOSTSHARED = "192.168.6.91"

CONSOLE_PORT_TTYS = "ttyS38"
CONSOLE_PORT_NAME = "NSR6.91_v5.4_ttyS38"
CONSOLE_ACCESS_IP = "192.168.6.150"