HOMEPAGEPEER = "https://192.168.3.127"
HOSTPEER = "192.168.3.127"
BROWSER = "Firefox"
TESTSYSTEMIPPEER = "https://192.168.3.127"
GATEWAYPEER = "192.168.2.1"
NETWORKPEER = "192.168.3.0/24"
NGPEERVERSION = "5.4"
USERNAMENGPEER = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBERPEER = "4e901e4214a25c3b12bd6b34b0226d03"