HOMEPAGE = "https://192.168.3.91"
HOST = "192.168.3.91"
BROWSER = "Firefox"
TESTSYSTEMIP = "https://192.168.3.91"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.3.0/24"
NGVERSION = "5.4"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "fc7a1e42faca65284643b7bb498849dc"