HOMEPAGE = "https://192.168.3.31"
HOST = "192.168.3.31"
BROWSER = "Firefox"
TESTSYSTEMIP = "https://192.168.3.31"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.3.0/24"
NGVERSION = "5.10"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "c9901e42b96cacc5bd2199193005d41a"