HOMEPAGE = "https://192.168.6.64/"
HOST = "192.168.6.64"
BROWSER = "Firefox"
TESTSYSTEMIP = "192.168.6.64"
GATEWAY = "192.168.6.1"
NETWORK = "192.168.6.0/24"
NGVERSION = "5.2"
NFSPATH = "/nfs/nodegrid_29"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "401833918"

