HOMEPAGE = "https://192.168.7.41/"
HOST = "192.168.7.41"
BROWSER = "Firefox"
TESTSYSTEMIP = "192.168.7.41"
GATEWAY = "192.168.7.1"
NETWORK = "192.168.7.0/24"
NGVERSION = "4.2"
NFSPATH = "/nfs/nodegrid_29"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2022"
SERIALNUMBER = "141773917"

