HOMEPAGE = "https://192.168.3.206"
HOST = "192.168.3.206"
BROWSER = "Firefox"
TESTSYSTEMIP = "https://192.168.3.206"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.3.0/24"
NGVERSION = "5.2"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "69EC6C22AA94"