HOMEPAGEPEER = "https://192.168.3.118"
HOSTPEER = "192.168.3.118"
BROWSER = "Firefox"
TESTSYSTEMIPPEER = "https://192.168.3.118"
GATEWAYPEER = "192.168.2.1"
NETWORKPEER = "192.168.3.0/24"
NGPEERVERSION = "5.8"
USERNAMENGPEER = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBERPEER = "bb811e42dcc8d184567e717141e0fac2"