HOMEPAGEPEER = "https://192.168.3.12"
HOSTPEER = "192.168.3.12"
BROWSER = "Firefox"
TESTSYSTEMIPPEER = "https://192.168.3.12"
GATEWAYPEER = "192.168.2.1"
NETWORKPEER = "192.168.3.0/24"
NGPEERVERSION = "5.6"
USERNAMENGPEER = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBERPEER = "aa231e427d729b1cfdfcc378940aa011"