#!/usr/bin/python
# -*- coding: utf-8 -*-

#5.10 CLI SHARED Network
HOMEPAGESHARED = "https://192.168.6.52"
HOSTSHARED = "192.168.6.52"
# BROWSER = "Chrome"
# TESTSYSTEMIP = "192.168.6.52"
#GATEWAY = "192.168.2.254"
# GATEWAY = "192.168.6.1" #192.168.6.1-GW-routerIP or 192.168.2.254
#NETWORK = "192.168.2.0/24"
# NETWORK = "192.168.6.0/24"
# NGVERSION = "5.0"
# NFSPATH = "/nfs/nodegrid_52"

CONSOLE_PORT_TTYS = "ttyS30"
CONSOLE_PORT_NAME = "NSR6.52_v5.10-CLI-Shared_Automation_tty30"
CONSOLE_ACCESS_IP = "192.168.6.150"