#!/usr/bin/python
# -*- coding: utf-8 -*-

#4.2.x CLI Nightly
HOMEPAGE = "https://192.168.6.40"
HOST = "192.168.6.40"
BROWSER = "Chrome"
TESTSYSTEMIP = "192.168.6.40"
#GATEWAY = "192.168.2.254"
GATEWAY = "192.168.6.1" #192.168.6.1-GW-routerIP or 192.168.2.254
#NETWORK = "192.168.2.0/24"
NETWORK = "192.168.6.0/24"
NGVERSION = "4.2"   #branch version
NFSPATH = "/nfs/nodegrid_40"

CONSOLE_PORT_TTYS = "ttyS43"
CONSOLE_PORT_NAME = "BSR6.40-v4.2-CLI-Official-Automation_ttyS43"
CONSOLE_ACCESS_IP = "192.168.6.150"

'''
	PHYSICAL CONFIGURATION
'''
HAS_HOSTSHARED = False

# VLAN
VLAN_AVAILABLE = False

# IP PASSTHROUGH
IP_PASSTHROUGH_AVAILABLE = False
IP_PASSTHROUGH_SHARED_USES_SWITCH = True

#SNMP ON SWITCH INTERFACES
SWITCH_SNMP_SFP_AVAILABLE = False
SWITCH_SNMP_NETPORT_AVAILABLE = False