HOMEPAGE = "https://192.168.2.66/"
HOST = "192.168.2.66"
BROWSER = "Firefox"
TESTSYSTEMIP = "192.168.2.66"
GATEWAY = "192.168.2.254"
NETWORK = "192.168.2.0/24"
NGVERSION = "4.2"
NFSPATH = "/nfs/nodegrid_66"