#!/usr/bin/python
# -*- coding: utf-8 -*-

#5.6 GUI Nightly
HOMEPAGE = "https://192.168.6.35"
HOST = "192.168.6.35"
BROWSER = "Chrome"
TESTSYSTEMIP = "192.168.6.35"
GATEWAY = "192.168.6.1"
NETWORK = "192.168.6.0/24"
NGVERSION = "5.8"
NFSPATH = "/nfs/nodegrid_35"
SSO_ENTITY_ID = "NodegridAutomationNightly5.8.x"

CONSOLE_PORT_TTYS = "ttyS31"
CONSOLE_PORT_NAME = "NSR6.35-v5.8_GUI-Nightly-Automation_ttyS31"
CONSOLE_ACCESS_IP = "192.168.6.151"

'''
	PHYSICAL CONFIGURATION
'''
HAS_HOSTSHARED = True

SWITCH_NETPORT_HOST_INTERFACE1 = "netS2-15"
SWITCH_NETPORT_SHARED_INTERFACE1 = "netS2-15"
SWITCH_NETPORT_HOST_INTERFACE2 = "netS2-1"
SWITCH_NETPORT_SHARED_INTERFACE2 = "netS2-16"
SWITCH_SFP_HOST_INTERFACE1 = "sfp0"
SWITCH_SFP_SHARED_INTERFACE1 = "sfp1"

# /31 network
SLASH31_AVAILABLE = True
SLASH31_USES_SFP = True
SLASH31_HOST_INTERFACE = SWITCH_SFP_HOST_INTERFACE1
SLASH31_SHARED_INTERFACE = SWITCH_SFP_SHARED_INTERFACE1

# ACL
ACL_AVAILABLE = True

# 802.1x
STD802_1x_AVAILABLE = True

# VLAN
VLAN_AVAILABLE = True

# IP PASSTHROUGH
IP_PASSTHROUGH_AVAILABLE = True
IP_PASSTHROUGH_SHARED_USES_SWITCH = True
IP_PASSTHROUGH_HOST_INTERFACE = SWITCH_NETPORT_HOST_INTERFACE1
IP_PASSTHROUGH_SHARED_INTERFACE = SWITCH_NETPORT_SHARED_INTERFACE1

#SNMP ON SWITCH INTERFACES
SWITCH_SNMP_SFP_AVAILABLE = True
SWITCH_SNMP_NETPORT_AVAILABLE = True
