HOMEPAGE = "https://192.168.6.66/"
HOST = "192.168.6.66"
BROWSER = "Firefox"
TESTSYSTEMIP = "192.168.6.66"
GATEWAY = "192.168.6.1"
NETWORK = "192.168.6.0/24"
NGVERSION = "5.6"
NFSPATH = "/nfs/nodegrid_29"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "230034319"