#!/usr/bin/python
# -*- coding: utf-8 -*-
#WILL SOON BE USED FOR v6.0 nightly!!!
#TEMPORARELY BEING USED AS PEERS IN THE v5.8 FOR CLI AND GUI
#HOST CONFIG
HOST = "192.168.2.89"
HOMEPAGE = "https://" + HOST
NGVERSION = "5.0"

#HOSTPEER CONFIG
HOSTPEER = "192.168.2.91"
HOMEPAGEPEER = "https://" + HOSTPEER
NGPEERVERSION = "5.0"

#HOSTSHARED CONFIG
HOSTSHARED = "192.168.2.91"
HOMEPAGESHARED = "https://" + HOSTSHARED
NGSHAREDVERSION = "5.0"

#MACHINE IP RUNNING THE TESTS
CLIENTIP = "192.168.2.151"  #<---IP CLI Jenkins VM

#OTHER VARIABLES
TESTSYSTEMIP = "192.168.2.89"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.2.0/23"
NFSPATH = "/nfs/nodegrid_2_89"
SSO_ENTITY_ID = "NodegridAutomationNightly5.0"

'''
	PHYSICAL CONFIGURATION
'''
HAS_HOSTSHARED = False

SWITCH_NETPORT_HOST_INTERFACE1 = "netS3-1"
SWITCH_NETPORT_SHARED_INTERFACE1 = "netS1-15"
SWITCH_NETPORT_HOST_INTERFACE2 = "netS3-2"
SWITCH_NETPORT_SHARED_INTERFACE2 = "netS1-16"
SWITCH_SFP_HOST_INTERFACE1 = "sfp0"
SWITCH_SFP_SHARED_INTERFACE1 = "sfp0"

# /31 network
SLASH31_AVAILABLE = False
SLASH31_USES_SFP = False
SLASH31_HOST_INTERFACE = SWITCH_SFP_HOST_INTERFACE1
SLASH31_SHARED_INTERFACE = SWITCH_SFP_SHARED_INTERFACE1

# ACL
ACL_AVAILABLE = False

# 802.1x
STD802_1x_AVAILABLE = False

# VLAN
VLAN_AVAILABLE = False

# IP PASSTHROUGH
IP_PASSTHROUGH_AVAILABLE = False
IP_PASSTHROUGH_SHARED_USES_SWITCH = False
IP_PASSTHROUGH_HOST_INTERFACE = SWITCH_NETPORT_HOST_INTERFACE1
IP_PASSTHROUGH_SHARED_INTERFACE = SWITCH_NETPORT_SHARED_INTERFACE1

#SNMP ON SWITCH INTERFACES
SWITCH_SNMP_SFP_AVAILABLE = False
SWITCH_SNMP_NETPORT_AVAILABLE = False