HOMEPAGE = "https://192.168.3.33"
HOST = "192.168.3.33"
BROWSER = "Firefox"
TESTSYSTEMIP = "https://192.168.3.33"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.3.0/24"
NGVERSION = "5.4"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "96041e42f0d5e73a9b8719c13b8bc70c"