#!/usr/bin/python
# -*- coding: utf-8 -*-

#5.6 CLI SHARED Network
HOMEPAGESHARED = "https://192.168.6.44"
HOSTSHARED = "192.168.6.44"

CONSOLE_PORT_TTYS = "ttyS19"
CONSOLE_PORT_NAME = "GSR6.44_v5.6_CLI_SHARED_ttyS19"
CONSOLE_ACCESS_IP = "192.168.6.150"