#!/usr/bin/python
# -*- coding: utf-8 -*-

#3.2.x CLI Nightly
HOMEPAGE = "https://192.168.6.30"
HOST = "192.168.6.30"
TESTSYSTEMIP = "192.168.6.30"
#GATEWAY = "192.168.2.254"
GATEWAY = "192.168.6.1" #192.168.6.1-GW-routerIP or 192.168.2.254
#NETWORK = "192.168.2.0/24"
NETWORK = "192.168.6.0/24"
BROWSER = "Chrome"
NGVERSION = "3.2"
NFSPATH = "/nfs/nodegrid_30"

CONSOLE_PORT_TTYS = "ttyS33"
CONSOLE_PORT_NAME = "NSC6.30_v3.2.5.x_CLI-Ngihtly_Automation_ttyS33"
CONSOLE_ACCESS_IP = "192.168.6.150"

'''
	PHYSICAL CONFIGURATION
'''
HAS_HOSTSHARED = False
