HOMEPAGEPEER = "https://192.168.3.109"
HOSTPEER = "192.168.3.109"
BROWSER = "Firefox"
TESTSYSTEMIPPEER = "https://192.168.3.109"
GATEWAYPEER = "192.168.2.1"
NETWORKPEER = "192.168.3.0/24"
NGPEERVERSION = "5.4"
USERNAMENGPEER = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBERPEER = "13b41e42ff48876acd2cd8182c8d5f6a"