HOMEPAGE = "https://192.168.3.185"
HOST = "192.168.3.185"
BROWSER = "Firefox"
TESTSYSTEMIP = "192.168.3.185"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.2.0/24"
NGVERSION = "5.8"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "38291e42e92ae304dcfe83bd3270a4aa"