HOMEPAGE = "https://192.168.3.44"
HOST = "192.168.3.44"
BROWSER = "Firefox"
TESTSYSTEMIP = "192.168.3.44"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.2.0/23"
NGVERSION = "5.6"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "7d191e423f62aabadefa534283bafa0a"