#!/usr/bin/python
# -*- coding: utf-8 -*-

#5.8 GUI Official
HOMEPAGE = "https://192.168.6.37"
HOST = "192.168.6.37"
BROWSER = "Chrome"
TESTSYSTEMIP = "192.168.6.37"
#GATEWAY = "192.168.2.254"
GATEWAY = "192.168.6.1" #192.168.6.1-GW-routerIP or 192.168.2.254
#NETWORK = "192.168.2.0/24"
NETWORK = "192.168.6.0/24"
NGVERSION = "5.8"
NFSPATH = "/nfs/nodegrid_37"
SSO_ENTITY_ID = "NodegridAutomationNightly5.x"

CONSOLE_PORT_TTYS = "ttyS29"
CONSOLE_PORT_NAME = "NSR6.37-v5.8_GUI-Official-Automation_ttyS29"
CONSOLE_ACCESS_IP = "192.168.6.151"

'''
	PHYSICAL CONFIGURATION
'''
HAS_HOSTSHARED = True

SWITCH_NETPORT_HOST_INTERFACE1 = "netS2-1"
SWITCH_NETPORT_SHARED_INTERFACE1 = "netS2-1"
SWITCH_NETPORT_HOST_INTERFACE2 = "netS2-2"
SWITCH_NETPORT_SHARED_INTERFACE2 = "netS2-2"
SWITCH_SFP_HOST_INTERFACE1 = "sfp0"
SWITCH_SFP_SHARED_INTERFACE1 = "sfp0"

# /31 network
SLASH31_AVAILABLE = True
SLASH31_USES_SFP = True
SLASH31_HOST_INTERFACE = SWITCH_SFP_HOST_INTERFACE1
SLASH31_SHARED_INTERFACE = SWITCH_SFP_SHARED_INTERFACE1

# ACL
ACL_AVAILABLE = False

# 802.1x
STD802_1x_AVAILABLE = False

# VLAN
VLAN_AVAILABLE = False

# IP PASSTHROUGH
IP_PASSTHROUGH_AVAILABLE = True
IP_PASSTHROUGH_SHARED_USES_SWITCH = True
IP_PASSTHROUGH_HOST_INTERFACE = SWITCH_NETPORT_HOST_INTERFACE1
IP_PASSTHROUGH_SHARED_INTERFACE = SWITCH_NETPORT_SHARED_INTERFACE1

#SNMP ON SWITCH INTERFACES
SWITCH_SNMP_SFP_AVAILABLE = True
SWITCH_SNMP_NETPORT_AVAILABLE = True