#!/usr/bin/python
# -*- coding: utf-8 -*-

#5.6 GUI Official
HOMEPAGE = "https://192.168.6.49"
HOST = "192.168.6.49"
BROWSER = "Chrome"
TESTSYSTEMIP = "192.168.6.49"
GATEWAY = "192.168.6.1"
NETWORK = "192.168.6.0/24"
NGVERSION = "5.6"
NFSPATH = "/nfs/nodegrid_48"
SSO_ENTITY_ID = "NodegridAutomationNightly5.6.x"

CONSOLE_PORT_TTYS = "ttyS14"
CONSOLE_PORT_NAME = "NSR6.49_v5.6_GUI_Official_ttyS14"
CONSOLE_ACCESS_IP = "192.168.6.150"

'''
	PHYSICAL CONFIGURATION
'''
HAS_HOSTSHARED = False

SWITCH_NETPORT_HOST_INTERFACE1 = "netS1-1"
SWITCH_NETPORT_SHARED_INTERFACE1 = "netS1"
SWITCH_NETPORT_HOST_INTERFACE2 = "netS1-2"
SWITCH_NETPORT_SHARED_INTERFACE2 = "netS2"
SWITCH_SFP_HOST_INTERFACE1 = "sfp0"
SWITCH_SFP_SHARED_INTERFACE1 = "sfp0"

# /31 network
SLASH31_AVAILABLE = False
SLASH31_USES_SFP = False
SLASH31_HOST_INTERFACE = SWITCH_SFP_HOST_INTERFACE1
SLASH31_SHARED_INTERFACE = SWITCH_SFP_SHARED_INTERFACE1

# ACL
ACL_AVAILABLE = False

# 802.1x
STD802_1x_AVAILABLE = False

# VLAN
VLAN_AVAILABLE = False

# IP PASSTHROUGH
IP_PASSTHROUGH_AVAILABLE = False
IP_PASSTHROUGH_SHARED_USES_SWITCH = False
IP_PASSTHROUGH_HOST_INTERFACE = SWITCH_NETPORT_HOST_INTERFACE1
IP_PASSTHROUGH_SHARED_INTERFACE = SWITCH_NETPORT_SHARED_INTERFACE1

#SNMP ON SWITCH INTERFACES
SWITCH_SNMP_SFP_AVAILABLE = False
SWITCH_SNMP_NETPORT_AVAILABLE = False
