HOMEPAGE = "https://192.168.3.129"
HOST = "192.168.3.129"
BROWSER = "Firefox"
TESTSYSTEMIP = "https://192.168.3.129"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.3.0/24"
NGVERSION = "5.8"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "436c1e423f7a3bdec4fed7ecab34cff8"