HOMEPAGE = "https://192.168.2.108"
HOST = "192.168.2.108"
BROWSER = "Firefox"
TESTSYSTEMIP = "192.168.2.108"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.2.0/24"
NGVERSION = "5.2"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "6CF06767C6C1"