#!/usr/bin/python
# -*- coding: utf-8 -*-

#4.2 GUI Official
HOMEPAGE = "https://192.168.6.43"
HOST = "192.168.6.43"
BROWSER = "Chrome"
TESTSYSTEMIP = "192.168.6.43"
#GATEWAY = "192.168.2.254"
GATEWAY = "192.168.6.1" #192.168.6.1-GW-routerIP or 192.168.2.254
#NETWORK = "192.168.2.0/24"
NETWORK = "192.168.6.0/24"
NGVERSION = "4.2"   #branch version
NFSPATH = "/nfs/nodegrid_43"
SSO_ENTITY_ID = "NodegridAutomationOfficial4.2"

CONSOLE_PORT_TTYS = "ttyS41"
CONSOLE_PORT_NAME = "BSR6.42_v4.2-GUI-Nightly_Automation_ttyS41"
CONSOLE_ACCESS_IP = "192.168.6.150"

'''
	PHYSICAL CONFIGURATION
'''
HAS_HOSTSHARED = False

# VLAN
VLAN_AVAILABLE = False

#SNMP ON SWITCH INTERFACES
SWITCH_SNMP_SFP_AVAILABLE = False
SWITCH_SNMP_NETPORT_AVAILABLE = False
