HOMEPAGE = "https://192.168.2.123"
HOST = "192.168.2.123"
BROWSER = "Firefox"
TESTSYSTEMIP = "192.168.2.123"
GATEWAY = "192.168.2.254"
NETWORK = "192.168.2.0/24"
NGVERSION = "5.4"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "c29e1e42707c4f8322d741a1a88c5eba"	#BUG_CLOUD_8132