HOMEPAGEPEER = "https://192.168.3.142"
HOSTPEER = "192.168.3.142"
BROWSER = "Firefox"
TESTSYSTEMIPPEER = "https://192.168.3.142"
GATEWAYPEER = "192.168.2.1"
NETWORKPEER = "192.168.3.0/24"
NGPEERVERSION = "5.6"
USERNAMENGPEER = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBERPEER = "b6181e427c633bc87d5133a2600d1f9d"