#!/usr/bin/python
# -*- coding: utf-8 -*-

#5.8 GUI SHARED Network
HOMEPAGESHARED = "https://192.168.6.36"
HOSTSHARED = "192.168.6.36"

CONSOLE_PORT_TTYS = "ttyS36"
CONSOLE_PORT_NAME = "NSR6.36_5.8_GUI_SHARED_ttyS30"
CONSOLE_ACCESS_IP = "192.168.6.151"