HOMEPAGEPEER = "https://192.168.3.221"
HOSTPEER = "192.168.3.221"
BROWSER = "Firefox"
TESTSYSTEMIPPEER = "https://192.168.3.221"
GATEWAYPEER = "192.168.2.1"
NETWORKPEER = "192.168.3.0/24"
NGPEERVERSION = "5.10"
USERNAMENGPEER = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBERPEER = "8b1b1e42fa1075db1d829fa0ebbb9cb1"