HOMEPAGE = "https://192.168.3.6"
HOST = "192.168.3.6"
BROWSER = "Firefox"
TESTSYSTEMIP = "192.168.3.6"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.2.0/24"
NGVERSION = "5.8"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "6aee1e42cff3aa71814c5f5171264f07"