#!/usr/bin/python
# -*- coding: utf-8 -*-

#HOST CONFIG
HOST = "192.168.2.98"
HOMEPAGE = "https://" + HOST
NGVERSION = "5.8"

#HOSTPEER CONFIG
HOSTPEER = "192.168.2.102"
HOMEPAGEPEER = "https://" + HOSTPEER
NGPEERVERSION = "5.8"

#HOSTSHARED CONFIG
HOSTSHARED = "192.168.2.102"
HOMEPAGESHARED = "https://" + HOSTSHARED
NGSHAREDVERSION = "5.8"

#MACHINE IP RUNNING THE TESTS
# CLIENTIP = "192.168.3.100"  #<---IP GUI Jenkins VM

#CONSOLE VARIABLES
CONSOLE_PORT_TTYS = "False"
CONSOLE_PORT_NAME = "False"
CONSOLE_ACCESS_IP = "False"

#OTHER VARIABLES
TESTSYSTEMIP = "192.168.2.98"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.2.0/23"
NFSPATH = "/nfs/nodegrid_2_98"
SSO_ENTITY_ID = "NodegridAutomationNightly5.8_GUI"

'''
	PHYSICAL CONFIGURATION
'''
HAS_HOSTSHARED = False

SWITCH_NETPORT_HOST_INTERFACE1 = "netS3-1"
SWITCH_NETPORT_SHARED_INTERFACE1 = "netS1-15"
SWITCH_NETPORT_HOST_INTERFACE2 = "netS3-2"
SWITCH_NETPORT_SHARED_INTERFACE2 = "netS1-16"
SWITCH_SFP_HOST_INTERFACE1 = "sfp0"
SWITCH_SFP_SHARED_INTERFACE1 = "sfp0"

# /31 network
SLASH31_AVAILABLE = False
SLASH31_USES_SFP = False
SLASH31_HOST_INTERFACE = SWITCH_SFP_HOST_INTERFACE1
SLASH31_SHARED_INTERFACE = SWITCH_SFP_SHARED_INTERFACE1

# ACL
ACL_AVAILABLE = False

# 802.1x
STD802_1x_AVAILABLE = False

# VLAN
VLAN_AVAILABLE = False

# IP PASSTHROUGH
IP_PASSTHROUGH_AVAILABLE = False
IP_PASSTHROUGH_SHARED_USES_SWITCH = False
IP_PASSTHROUGH_HOST_INTERFACE = SWITCH_NETPORT_HOST_INTERFACE1
IP_PASSTHROUGH_SHARED_INTERFACE = SWITCH_NETPORT_SHARED_INTERFACE1

#SNMP ON SWITCH INTERFACES
SWITCH_SNMP_SFP_AVAILABLE = False
SWITCH_SNMP_NETPORT_AVAILABLE = False
