HOMEPAGE = "https://192.168.3.102"
HOST = "192.168.3.102"
BROWSER = "Firefox"
TESTSYSTEMIP = "https://192.168.3.102"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.3.0/24"
NGVERSION = "5.6"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "42631e4262bf864f72c6ad731fd485cf"