#!/usr/bin/python
# -*- coding: utf-8 -*-

#5.0 CLI SHARED Network
HOMEPAGESHARED = "https://192.168.6.33"
HOSTSHARED = "192.168.6.33"

CONSOLE_PORT_TTYS = "ttyS33"
CONSOLE_PORT_NAME = "NSR6.33_5.8_CLI-SHARED_ttyS33"
CONSOLE_ACCESS_IP = "192.168.6.151"