#!/usr/bin/python
# -*- coding: utf-8 -*-

#5.4 GUI Official
HOMEPAGE = "https://192.168.6.95"
HOST = "192.168.6.95"
BROWSER = "Chrome"
TESTSYSTEMIP = "192.168.6.95"
GATEWAY = "192.168.6.1"
NETWORK = "192.168.6.0/24"
NGVERSION = "5.4"
NFSPATH = "/nfs/nodegrid_95"
SSO_ENTITY_ID = "NodegridAutomationNightly5.4_official"

CONSOLE_PORT_TTYS = "ttyS34"
CONSOLE_PORT_NAME = "NSR6.95_v5.4_ttyS34"
CONSOLE_ACCESS_IP = "192.168.6.150"

'''
	PHYSICAL CONFIGURATION
'''
HAS_HOSTSHARED = True

SWITCH_NETPORT_HOST_INTERFACE1 = "netS1-1"	#< ---  6.95
SWITCH_NETPORT_SHARED_INTERFACE1 = "netS1-2"	#< ---  6.93
SWITCH_NETPORT_HOST_INTERFACE2 = "netS2-1"	#< ---  6.95
SWITCH_NETPORT_SHARED_INTERFACE2 = "netS2-2"	#< ---  6.93
SWITCH_SFP_HOST_INTERFACE1 = "sfp0"	#< ---  6.95
SWITCH_SFP_SHARED_INTERFACE1 = "sfp1"	#< ---  6.93

# /31 network
SLASH31_AVAILABLE = True
SLASH31_USES_SFP = True
SLASH31_HOST_INTERFACE = SWITCH_SFP_HOST_INTERFACE1
SLASH31_SHARED_INTERFACE = SWITCH_SFP_SHARED_INTERFACE1

# ACL
ACL_AVAILABLE = True

# 802.1x
STD802_1x_AVAILABLE = True

# VLAN
VLAN_AVAILABLE = True

# IP PASSTHROUGH
IP_PASSTHROUGH_AVAILABLE = True
IP_PASSTHROUGH_SHARED_USES_SWITCH = True
IP_PASSTHROUGH_HOST_INTERFACE = SWITCH_NETPORT_HOST_INTERFACE1
IP_PASSTHROUGH_SHARED_INTERFACE = SWITCH_NETPORT_SHARED_INTERFACE1

#SNMP ON SWITCH INTERFACES
SWITCH_SNMP_SFP_AVAILABLE = True
SWITCH_SNMP_NETPORT_AVAILABLE = True