HOMEPAGE = "https://192.168.3.20"
HOST = "192.168.3.20"
BROWSER = "Firefox"
TESTSYSTEMIP = "https://192.168.3.20"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.3.0/24"
NGVERSION = "5.6"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "abcc1e42cf299228b4fd166d36ae9d9a"