HOMEPAGE = "https://192.168.3.2"
HOST = "192.168.3.2"
BROWSER = "Firefox"
TESTSYSTEMIP = "https://192.168.3.2"
GATEWAY = "192.168.2.1"
NETWORK = "192.168.3.0/24"
NGVERSION = "5.8"
USERNAMENG = "admin"
PASSWORDNG = ".ZPE5ystems!2023"
SERIALNUMBER = "c28f1e4245e3a011af544458b019fda9"