#!/usr/bin/python
# -*- coding: utf-8 -*-

HOMEPAGE = "https://192.168.2.173"
HOST = "192.168.2.173"
TESTSYSTEMIP = "192.168.2.173"
GATEWAY = "192.168.2.254"
NETWORK = "192.168.2.0/24"
CLIENTIP = "192.168.2.68"
BROWSER = "Chrome"
NGVERSION = "3.2"