#!/usr/bin/python
# -*- coding: utf-8 -*-

HOMEPAGE = "https://192.168.2.175"
HOST = "192.168.2.175"
TESTSYSTEMIP = "192.168.2.175"
GATEWAY = "192.168.2.254"
NETWORK = "192.168.2.0/24"
CLIENTIP = "192.168.2.70"
BROWSER = "Chrome"
NGVERSION = "5.0"