#!/usr/bin/python
# -*- coding: utf-8 -*-

HOMEPAGE = "https://192.168.10.252"
HOST = "192.168.10.252"
BROWSER = "Chrome"
TESTSYSTEMIP = "192.168.10.252"
GATEWAY = "192.168.10.254"
NETWORK = "192.168.10.0/24"
CLIENTIP = "192.168.10.99"
NGVERSION = "4.0"