SESSION_TYPES = ["cli", "web", "none"]
SESSION_MODE = ["https", "ssh", "telnet", "http", "console"]
NGVERSION = "4.0"
VALIDATE_LDAP_USER_AUTHENTICATION = False
VALIDATE_AD_USER_AUTHENTICATION = False
VALIDATE_IPV6GWD = True
LICENSE =     "FS0SE-5FGGO-9UZ5V-33MGM"
EXPLICENSE =   "NE0BD-W741B-9Z1RD-7K2DR"
INTERFACES =  ["eth0","eth1","loopback","loopback0","main","virbr0"]
METRIC = ["0","90","256","1024"]
EVENTCATEGOREY  =   ["system event","aaa event","device event","logging event"]
SCREENSHOTDIR   =   "screenshots"
DISCOVERY_LOG_FORMAT = "[A-Z]{1}[a-z]{2}\s+[A-Z]{1}[a-z]{2}\s+\d{1,2}\s+\d{2}[:]\d{2}[:]\d{2}\s+\d{4}\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+.{1,64}\s+.{1,16}\s+.{1,16}"
# the pdu variable is used to add a pdu device and test the outlet table in
PDU = { "name" : "servertech", "ip": "66.214.208.191", "type" : "pdu_servertech","username" : "admn", "password" : "admn"}
DUMMY_DEVICE_CONSOLE_NAME = "dummy_dev-ice.console"
DUMMY_DEVICE_CONSOLE_NAME_ACCESS = "dummy_dev-ice.access"
NFSSERVERPRESENT = "Yes"
NFSSERVER = "192.168.10.254"
NFSSERVERUSER = "snmpuser"
NFSSERVERPASSWORD = "snmpuser"
NFSPATH = "/nfs/nodegrid_10_52"
SNMPSERVERPRESENT = "Yes"
SNMPSERVER = "192.168.10.254"
SNMPSERVERUSER = "snmpuser"
SNMPSERVERPASSWORD = "snmpuser"
SNMPUDPPORT = "162"
SNMPTCPPORT = "161"
SNMPCOMMUNITY = "public"
SNMPPATH = "/var/log"
SNMPFILE = "nodegrid-snmp.log"
SNMPMD5DESUSER = "mymd5desuser"
SNMPMD5AESUSER = "mymd5aesuser"
SNMPSHADESUSER = "myshadesuser"
SNMPSHAAESUSER = "mysheaesuser"
SNMPAUTHONLYUSER = "myauthonlyuser"
SNMPNOAUTHNOPRIVUSER = "mynoauthnoprivuser"
SNMPMD5PASSWORD = "mymd5password"
SNMPDESPASSWORD = "mydespassword"
SNMPSHAPASSWORD = "myshapassword"
SNMPAESPASSWORD = "myaespassword"
SYSLOGSERVERPRESENT = "Yes"
SYSLOGSERVER = "192.168.10.254"
SYSLOGSERVERUSER = "snmpuser"
SYSLOGSERVERPASSWORD = "snmpuser"
EVENTFACILITY = "log_local_3"
DATALOGFACILITY = "log_local_4"
SYSLOGPATH = "/var/log"
SYSLOGEVENTSFILE = "nodegrid-events.log"
SYSLOGDATALOGFILE = "nodegrid-datatlog.log"
DUMMY_PDU_SERVERTECH_NAME = "DUMMY_SERVERTECH"

EXECUTE_ILO_TESTS = True
ILO_NAME = "LKSERV1ILO2"
ILO_IP = "	192.168.10.10"
ILO_USERNAME = "admin"
ILO_PASSWORD = "admin123"
ILO_AWAITED_STRING_ON_CONNECT_CMD = ""