#!/usr/bin/python
# -*- coding: utf-8 -*-
HOMEPAGEPEER = "https://192.168.2.97"
HOSTPEER = "192.168.2.97"
# HOMEPAGEPEER = "https://192.168.3.179"
# HOSTPEER = "192.168.3.179"
NGPEERVERSION = "5.2"

#5.1 GUI and CLI Nightly
HOMEPAGE = "https://192.168.2.98"
HOST = "192.168.2.98"
BROWSER = "Chrome"
TESTSYSTEMIP = "192.168.2.98"
#GATEWAY = "192.168.2.254"
GATEWAY = "192.168.2.1" #192.168.6.1-GW-routerIP or 192.168.2.254
#NETWORK = "192.168.2.0/24"
NETWORK = "192.168.2.0/24"
NGVERSION = "5.2"
NFSPATH = "/nfs/nodegrid_80"
SSO_ENTITY_ID = "NodegridAutomationNightly5.x"

CLIENTIP = "192.168.3.65"

'''
	PHYSICAL CONFIGURATION
'''
HAS_HOSTSHARED = False

SWITCH_NETPORT_HOST_INTERFACE1 = "netS3-1"
SWITCH_NETPORT_SHARED_INTERFACE1 = "netS1-15"
SWITCH_NETPORT_HOST_INTERFACE2 = "netS3-2"
SWITCH_NETPORT_SHARED_INTERFACE2 = "netS1-16"
SWITCH_SFP_HOST_INTERFACE1 = "sfp0"
SWITCH_SFP_SHARED_INTERFACE1 = "sfp0"

# /31 network
SLASH31_AVAILABLE = False
SLASH31_USES_SFP = False
SLASH31_HOST_INTERFACE = SWITCH_SFP_HOST_INTERFACE1
SLASH31_SHARED_INTERFACE = SWITCH_SFP_SHARED_INTERFACE1

# ACL
ACL_AVAILABLE = False

# 802.1x
STD802_1x_AVAILABLE = False

# VLAN
VLAN_AVAILABLE = False

# IP PASSTHROUGH
IP_PASSTHROUGH_AVAILABLE = False
IP_PASSTHROUGH_SHARED_USES_SWITCH = False
IP_PASSTHROUGH_HOST_INTERFACE = SWITCH_NETPORT_HOST_INTERFACE1
IP_PASSTHROUGH_SHARED_INTERFACE = SWITCH_NETPORT_SHARED_INTERFACE1