"""
   FOLLOW BELLOW ADDITIONAL COMPANIES YOU MUST CREATE IN A NEW CLOUD INSTANCE (QA,STAGING...)
   WITH THE SAME USER, PASSWORD AND CLOUD NAME AND THEN UPDATE THE CODE AND KEY VARIABLES BELLOW AS WELL
"""

# ZPE CLOUD TRANSFER OWNERSHIP USER
TRANSFER_OWNERSHIP_USER = "transferownershipt3st@gmail.com"
TRANSFER_OWNERSHIP_PASSWORD = "2djVWT5Vbue@"
TRANSFER_OWNERSHIP_COMPANY = "Transfer Ownership"

# ZPE CLOUD LICENSE ENFORCEMENT COMPANY CREDENTIALS ADDED ON STAGING- COMPANY WITHOUT LICENSE
LICENSE_ENFORCEMENT_USER = "cloudlicenseenforcement1@gmail.com"
LICENSE_ENFORCEMENT_PASSWORD = "cloudLicenset3st!"
LICENSE_ENFORCEMENT_COMPANY = "Cloud Test Licenses"
LICENSE_ENFORCEMENT_CUSTOMERCODE = "OFJNE2"
LICENSE_ENFORCEMENT_ENROLLMENTKEY = "ljoYprlQIPkyvcid"

# ZPE CLOUD LICENSE ENFORCEMENT COMPANY CREDENTIALS ADDED ON STAGING - COMPANY WITH LICENSE
LICENSE_ENFORCEMENT_USER_II = "cloudlicenseenforcement@gmail.com"
LICENSE_ENFORCEMENT_PASSWORD_II = "cloudLicenset3st!"
LICENSE_ENFORCEMENT_COMPANY_II = "Cloud Test Licenses II"
LICENSE_ENFORCEMENT_CUSTOMERCODE_II = "F4FI8W"
LICENSE_ENFORCEMENT_ENROLLMENTKEY_II = "uFtzqVOAsJjHcPQz"

# ZPE CLOUD ON PREMISE COMPANY CREDENTIALS ADDED ON STAGING - COMPANY WITH LICENSE
ON_PREMISE_EMAIL = "zpeonpremises@gmail.com"
ON_PREMISE_PASSWORD = ".ZPE5ystems!2020"
ON_PREMISE_URL = "https://test-zpecloud.com"